{
  "name": "@commune/web",
  "private": true,
  "version": "0.0.1",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint src vite.config.ts",
    "perf:baseline": "node ./scripts/run-load-baseline.mjs",
    "perf:api-baseline": "node ./scripts/run-api-baseline.mjs",
    "perf:browser-baseline": "node ./scripts/run-browser-baseline.mjs",
    "perf:browser-baseline:deployed": "COMMUNE_LOAD_PROFILE=deployed node ./scripts/run-browser-baseline.mjs",
    "perf:browser-baseline:dev": "COMMUNE_LOAD_PROFILE=dev node ./scripts/run-browser-baseline.mjs",
    "perf:budget": "node ./scripts/check-bundle-budgets.mjs",
    "preview": "vite preview",
    "test": "node ./scripts/run-vitest.mjs run",
    "test:watch": "node ./scripts/run-vitest.mjs",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@commune/api": "workspace:*",
    "@commune/core": "workspace:*",
    "@commune/types": "workspace:*",
    "@commune/utils": "workspace:*",
    "@fontsource/inter": "^5.2.8",
    "@mantine/core": "^9.0.0-alpha.0",
    "@mantine/dates": "9.0.0-alpha.6",
    "@mantine/form": "^9.0.0-alpha.0",
    "@mantine/hooks": "^9.0.0-alpha.0",
    "@mantine/notifications": "^9.0.0-alpha.0",
    "@tabler/icons-react": "^3",
    "@tanstack/react-query": "^5",
    "@tanstack/react-router": "^1",
    "dayjs": "^1.11.20",
    "framer-motion": "^12.38.0",
    "jszip": "^3.10.1",
    "react": "^19",
    "react-dom": "^19",
    "recharts": "^3.8.0",
    "zod": "^3.25.76",
    "zustand": "^5"
  },
  "devDependencies": {
    "@tanstack/router-plugin": "^1",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@vitejs/plugin-react": "^4",
    "jsdom": "^29.0.1",
    "playwright": "^1.58.2",
    "typescript": "^5.7",
    "vite": "^6",
    "vitest": "^3"
  }
}
